Goal of program:
    help residents become productive and successful AI researchers

Description of program:
    will work alongside distinguished scientists from Google teams
    either fundamental research or work on products


What they want in us:
    want to learn to conduct machine learning research in collaboration with their researchers
    research experience in other field or limited research (machine learning) and desire to do more
    machine learning experience is great

Application should show:
   proficiency in programming
   prerequesite courses
   notable performance in competitions
   links to open-source projects that demonstrate programming and math ability
   strong interest in the field
   links to blog posts and publications
   implementations of algorithms
   new algorithms