\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Technologies}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current open-source language technologies}}{1}}
\newlabel{table:cool_table}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Directions}{2}}
