\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What I'm doing \& Why it's Extremely Cool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Speech Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\newlabel{table:data}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speech Corpora}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Training Procedure}{2}}
\newlabel{table:data}{{4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Setup}}{3}}
\newlabel{table:data}{{4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Setup}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Creation Specifics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Baseline}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {-Voicing}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {-Place}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {-Manner}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Monophones}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {1/2 Triphones}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {3/4 Triphones}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {k-means}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {1/2 Triphones}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {3/4 Triphones}}}{7}}
