\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What I'm doing \& Why it's Extremely Cool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Speech Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{1}}
\newlabel{table:data}{{4.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speech Corpora}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Training Procedure}{2}}
\newlabel{table:data}{{4.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Setup}}{2}}
\newlabel{table:data}{{4.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Setup}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Creation Specifics}{3}}
