\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals \& Import of Dissertation}{1}}
\citation{davis1952automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Speech Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1952: Isolated Word Systems: Bell Labs}{3}}
\citation{klatt1977}
\citation{bakerDissertation1975}
\citation{juang2005automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1971: Constrained Sentence Recognition: ARPA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1986: Hidden Markov Models, \& Gaussian Mixtures: Bell Labs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1994: The Modern GMM-HMM Approach: HTK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2011: The Modern DNN-HMM Approach: Kaldi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}DNN TRAINING}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}DECODING GRAPH}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Multi-Task Learning}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Literature}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{20}}
\newlabel{table:data}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speech Corpora}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Training Procedure}{20}}
\newlabel{table:data}{{5.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Setup}}{20}}
\newlabel{table:data}{{5.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Setup}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task Creation Specifics}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Baseline}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {-Voicing}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {-Place}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {-Manner}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Monophones}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {1/2 Triphones}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {3/4 Triphones}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {k-means}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {1/2 Triphones}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {3/4 Triphones}}}{25}}
