\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals \& Import of Dissertation}{1}}
\citation{davis1952automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Speech Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From ARPA to Siri: History of ASR}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Isolated Word Systems}{2}}
\citation{klatt1977}
\citation{juang2005automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constrained Vocabulary Continuous Speech Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Continuous Speech Systems and the phoneme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Modern Large Vocabulary Continuous Speech Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussians + HMMs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Nets + HMMs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}end-to-end Neural Nets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Multi-Task Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Literature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{6}}
\newlabel{table:data}{{5.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speech Corpora}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Training Procedure}{6}}
\newlabel{table:data}{{5.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Setup}}{6}}
\newlabel{table:data}{{5.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Setup}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task Creation Specifics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Baseline}}}{8}}
\newlabel{table:data}{{2a}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CMUDict Phoneset}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {-Voicing}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {-Place}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {-Manner}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Monophones}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {1/2 Triphones}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {3/4 Triphones}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {k-means}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {1/2 Triphones}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {3/4 Triphones}}}{12}}
