\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals \& Import of Dissertation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Speech Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From DARPA to Siri: some historical context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Isolated Word Systems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Continuous Speech Systems and the phoneme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modern Large Vocabulary Continuous Speech Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussians + HMMs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Nets + HMMs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}end-to-end Neural Nets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Multi-Task Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Literature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{4}}
\newlabel{table:data}{{5.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speech Corpora}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Training Procedure}{4}}
\newlabel{table:data}{{5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Setup}}{5}}
\newlabel{table:data}{{5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Setup}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task Creation Specifics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Baseline}}}{6}}
\newlabel{table:data}{{2a}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CMUDict Phoneset}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {-Voicing}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {-Place}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {-Manner}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Monophones}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {1/2 Triphones}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {3/4 Triphones}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {k-means}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {1/2 Triphones}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {3/4 Triphones}}}{11}}
