\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals \& Import of Dissertation}{1}}
\citation{davis1952automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Speech Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From ARPA to Siri: History of ASR}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1952: Isolated Word Systems: Bell Labs}{3}}
\citation{klatt1977}
\citation{juang2005automatic}
\citation{bakerDissertation1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}1971: Constrained Sentence Recognition: ARPA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the 80's}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1997: Large Vocabulary Continuous Speech Recognition: AT\&T Labs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Multi-Task Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Literature}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{8}}
\newlabel{table:data}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speech Corpora}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Training Procedure}{8}}
\newlabel{table:data}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Setup}}{8}}
\newlabel{table:data}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Setup}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task Creation Specifics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Baseline}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {-Voicing}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {-Place}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {-Manner}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Monophones}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {1/2 Triphones}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {3/4 Triphones}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {k-means}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {1/2 Triphones}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {3/4 Triphones}}}{13}}
