\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Speech Recognizer: Kaldi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Training}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Decoding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TTS Frontend: Ossian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TTS Backend: Merlin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
